<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("hands.gif");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat-x;
            background-size: contain;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ff1818;
        }
    </style>

    <link href=“mobile.css" media="screen and (max-width:720px)">
    <link href=“tablet.css" media="screen and (min-width:721px) and (max-width:960px)">
    <link href=“desktop.css" media="screen and (min-width:961px)">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>My First HomePage</title>

    <style>
        @media only screen and (max-width: 720px)
        {
            img {display: none; }
        }
    </style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">Anthony Quinn DaSilva</h1>
        <h3>Software Engineer</h3>
    </div>
</div>

    <header>
        <h1 class="text-center">Home Base</h1>
        <h2 style="font-size: 24pt; font-weight: bold">Languages: </h2>
        <h3 style="font-size: 14pt; font-weight: normal">Python</h3>
        <h4 style="font-size: 14pt; font-weight: normal"> Java</h4>
        <h11 style="font-size: 14pt; font-weight: normal"> Html, JavaScript, CSS</h11>
        <h5 style="font-size: 14pt; font-weight: normal"> GOLang</h5>
        <h6 style="font-size: 14pt; font-weight: normal"> C++</h6>
    </header>
    <div class="operatingSystems">
        <h1 style="font-size: 24pt; font-weight: bold"> Operating Systems: </h1>
        <h2 style="font-size: 14pt; font-weight: normal; left: 2px"> Windows 10/11</h2>
        <h3 style="font-size: 14pt; font-weight: normal"> Mac OS</h3>
        <h4 style="font-size: 14pt; font-weight: normal"> Linux</h4>
    </div>

    <div class="centerGif">
    <img src="armyHawkv2.gif" alt="Army Hawk" style="width: 300px; height: 200px; border-right: black;">
    </div>

    <div class="container">

       <div class="col-lg">
           <p>

               <i class='far fa-file-alt' style='font-size:24px'><a href="My%20Info.pdf" target="_blank">My Info</a>

               </i>

           </p>

           <p>
               <i class='far fa-address-card' style='font-size:24px'><a href="resume.pdf" target="_blank"> Resume </a>

               </i>

           </p>
       </div>
        <div class="col-lg">
            <p>
                <i class='fas fa-cat' style='font-size:24px'></i><a href="https://github.com/aqdasilva" target="_blank">GitHub</a>

            </p>
            <p>
                <i class='fas fa-dragon' style='font-size:24px;color:red'></i>
                Life so far
            </p>
        </div>
        <div class="col-lg">
            <p>
                <span class="iconify" data-icon="ion:logo-twitch"></span><a href="https://www.twitch.tv/biigredant" target="_blank">Twitch Channel</a>
            </p>
        </div>
    </div>

    <p><a href ="assignment0.html"> Assignment0</a></p>

</body>
<style>
    div.container{
        position: absolute;
        top: 520px;
        right: 10px;
        width: 280px;
        height: 600px;
    }
    div.centerGif{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</html>